null**********************************josé 1**********************************

 monto ah depositar: 8
 el saldo final es: 18null****************************josé 1**********************************
Monto ah retirar0
 el saldo final es:18null****************************josé 1**********************************
 Consulta
la consulta del saldo  final es: 18null****************************josé 1**********************************
Monto ah retirar6
 el saldo final es:11null**********************************josé 1**********************************

 monto ah depositar: 1
 el saldo final es: 12