

********************************** Depósito de: alan 3++++++++++++++++++++++++++++++
Monto a depositar: 1
Saldo final: 11

********************************** Retiro de: alan 3++++++++++++++++++++++++++++++
Monto a retirar: 7
Saldo final: 4

********************************** Depósito de: alan 3++++++++++++++++++++++++++++++
Monto a depositar: 0
Saldo final: 10

********************************** Retiro de: alan 3++++++++++++++++++++++++++++++
Monto a retirar: 4
Saldo final: 6

********************************** Depósito de: alan 3++++++++++++++++++++++++++++++
Monto a depositar: 1
Saldo final: 1

********************************** Consulta de: alan 3++++++++++++++++++++++++++++++
Saldo final: 1