

********************************** Depósito de: alan 1++++++++++++++++++++++++++++++
Monto a depositar: 3
Saldo final: 13

********************************** Depósito de: alan 1++++++++++++++++++++++++++++++
Monto a depositar: 2
Saldo final: 15

********************************** Retiro de: alan 1++++++++++++++++++++++++++++++
Monto a retirar: 0
Saldo final: 15

********************************** Depósito de: alan 1++++++++++++++++++++++++++++++
Monto a depositar: 6
Saldo final: 14

********************************** Consulta de: alan 1++++++++++++++++++++++++++++++
Saldo final: 10

********************************** Consulta de: alan 1++++++++++++++++++++++++++++++
Saldo final: 10

********************************** Consulta de: alan 1++++++++++++++++++++++++++++++
Saldo final: 10

********************************** Consulta de: alan 1++++++++++++++++++++++++++++++
Saldo final: 10

********************************** Depósito de: alan 1++++++++++++++++++++++++++++++
Monto a depositar: 0
Saldo final: 10

********************************** Depósito de: alan 1++++++++++++++++++++++++++++++
Monto a depositar: 1
Saldo final: 11